this._s=this._s||{};(function(_){var window=this;
try{
_.l("ANyn1");
_.TAc={name:"lupa"};_.$v=function(a){_.xn.call(this,a.Ja)};_.C(_.$v,_.xn);_.$v.Bb=_.xn.Bb;_.$v.Ea=_.xn.Ea;_.$v.prototype.get=function(a,b){return _.Ld(a,b)};_.$v.prototype.isAvailable=function(a){return _.Kc(a)};_.zn(_.mn,_.$v);
_.n();
}catch(e){_._DumpException(e)}
try{
_.Or=function(a,b,c){_.rg.call(this);this.KL=a;this.wa=b||0;this.oa=c;this.ov=(0,_.Pg)(this.ka,this)};_.Tg(_.Or,_.rg);_.Or.prototype.Eg=0;_.Or.prototype.Bc=function(){_.Or.Sd.Bc.call(this);this.stop();delete this.KL;delete this.oa};_.Or.prototype.start=function(a){this.stop();this.Eg=_.bm(this.ov,void 0!==a?a:this.wa)};_.Icc=function(a){a.isActive()||a.start(void 0)};_.Or.prototype.stop=function(){this.isActive()&&_.cm(this.Eg);this.Eg=0};_.Or.prototype.fire=function(){this.stop();this.ka()};
_.Or.prototype.isActive=function(){return 0!=this.Eg};_.Or.prototype.ka=function(){this.Eg=0;this.KL&&this.KL.call(this.oa)};
}catch(e){_._DumpException(e)}
try{
_.l("WlNQGd");
var Sbh=function(a,b,c){this.trigger=a;this.FHa=b;this.OA=c},$L=function(a){_.y.call(this,a.Ja);this.ka=null;this.Ba=[];this.Aa=null;this.prefix="";this.EFa=[].concat(_.Bc(a.controllers.EFa),_.Bc(a.controllers.Paf),_.Bc(a.controllers.k8d));this.menu=this.getRoot().el();this.Da="listbox"===_.EOa(this.menu);this.Ka=new _.Or(this.Sqd,1E3,this);this.Bd(this.Ka);Tbh(this)},bch,$bh;_.C($L,_.y);$L.Ea=function(){return{controllers:{EFa:"NNJLud",Paf:"hgDUwe",k8d:"tqp7ud"}}};_.k=$L.prototype;_.k.tle=function(){return this.Aa};
_.k.Yxb=function(a){var b=void 0===b?!1:b;(a=this.FV().find(a))&&this.wa(a,b)};_.k.FV=function(){var a=this,b=[].concat(_.Bc(this.Za("NNJLud").toArray())).filter(function(d){return!a.oa(d).E6a()}),c=_.So(this,"tqp7ud").el();c&&b.push(c);return b};_.k.Rne=function(){return this.EFa};_.k.Sqd=function(){this.prefix=""};
var Tbh=function(a){var b=a.FV();_.Na(b,function(c){var d=a.oa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:Ubh(a);d.nn(!0);a.ka=c;break;case 3:d.nn(!0);a.Ba.push(c);break;default:d.nn(!1)}else d.nn(!1)},a);b=b[0];a.oa(b).Syb()&&b.setAttribute("tabindex","0")};
$L.prototype.clearSelection=function(){for(var a=_.Ta(this.FV()),b=a.next();!b.done;b=a.next()){b=this.oa(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:Ubh(this);break;case 3:this.Ba.pop();break;case 1:case 7:case 6:case 4:case 5:break;default:b.getType()}b.nn(!1)}Vbh(this,null)};var Ubh=function(a){a.ka&&(a.oa(a.ka).nn(!1),a.ka=null)};$L.prototype.oa=function(a){return this.EFa.find(function(b){return b.getRoot().el()===a})};
var Wbh=function(a,b){return!!a.FV().find(function(c){return c===b})};$L.prototype.wa=function(a,b){b=void 0===b?!1:b;Wbh(this,a)&&Xbh(this,a,b)};
var Xbh=function(a,b,c){var d=a.oa(b);if(d.isEnabled()){Vbh(a,b);switch(d.getType()){case 2:var e=a.ka!==b;e&&(Ubh(a),a.ka=b,d.nn(!0));Ybh(a,d,e,c);break;case 3:e=!d.isSelected();d.nn(e);e?a.Ba.push(b):_.Ga(a.Ba,b);Ybh(a,d,!0,c);break;case 5:a=a.getRoot().el();_.je(a,_.Zad);break;default:Ybh(a,d,!1,c)}d.isSelected()}},Ybh=function(a,b,c,d){a=a.getRoot().el();_.je(a,_.Xad,new Sbh(b,c,d))};_.k=$L.prototype;_.k.Nqd=function(){return this.ka};_.k.qoe=function(){return this.Ba};_.k.sle=function(){return this.Aa};
_.k.EDa=function(){var a=this.ka;return a?this.oa(a).getContent():""};_.k.tTb=function(){var a=this.FV()[0];return a?this.C6(a):null};_.k.MFc=function(a){var b=this.ka;b&&this.Da?a=b:(void 0===a?0:a)?a=(a=_.xa(this.FV()))?this.C6(a):null:a=this.tTb();return a};
_.k.C6=function(a){if(6!==this.oa(a).getType())return a;var b=(new _.Qf([a])).find("*").toArray();return(a=[a].concat(b).find(function(c){return _.Zd(c)&&_.u.Kd(c)&&("menuitem"===c.getAttribute("role")&&c.hasAttribute("tabindex")||_.Rl(c))}))?a:null};_.k.Fza=function(a){a&&!Wbh(this,a)||Vbh(this,a)};
var Vbh=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.oa(b);if(!d.isEnabled()&&c)return;d.zec(!0);d.Syb()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.Aa!==b&&a.Aa&&(c=a.oa(a.Aa),c.Syb()&&a.Aa.setAttribute("tabindex","-1"),c.zec(!1));a.Aa=b},Zbh=function(a){a=a.targetElement;for(var b,c;null!=a.el()&&"G-MENU-ITEM"!==(null==(b=a.el())?void 0:b.tagName)&&"G-MENU"!==(null==(c=a.el())?void 0:c.tagName);)a=a.parent();var d;return"G-MENU-ITEM"===(null==(d=
a.el())?void 0:d.tagName)?a.el():null};_.k=$L.prototype;_.k.aze=function(a){var b=Zbh(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32===c?this.Pfc(a):Xbh(this,b,!0)}};_.k.Oqd=function(){null===this.Aa&&Vbh(this,this.FV()[0])};_.k.Pqd=function(){var a=this.getRoot().el();_.je(a,_.$ad)};_.k.Qqd=function(){var a=this.getRoot().el();_.je(a,_.abd);Vbh(this,null)};_.k.Rqd=function(a){(a=Zbh(a))&&Vbh(this,a,!0)};
_.k.Pfc=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode,d=!1;if(27===c)return!0;if(40===c||38===c){var e=this.Aa,f=this.FV();e=38===c?e===f[0]:e===f.pop();if(!this.Da||!e){c=40===c;e=$bh(this,c);var g;c=null!=(g=c?e.shift():e.pop())?g:null;Vbh(this,c);_.ach(this,this.Aa)}}else if(13===c||32===c&&!this.prefix)this.Aa&&(d=6===this.oa(this.Aa).getType(),Xbh(this,this.Aa,!0));else if(_.mo(c))this.Ka.start(),g=String.fromCharCode(c),this.prefix===
g?g=bch(this,!0):(this.prefix+=g,g=bch(this,!1)),g&&(Vbh(this,g),_.ach(this,this.Aa));else return!1;a.actionElement.el().contains(b.target)&&(_.Tn(b),d||_.Un(b));return!1};bch=function(a,b){return(b?$bh(a,!0):a.FV()).find(function(c){return a.oa(c).isEnabled()?(c=a.oa(c).getContent(),_.Dqa(c,a.prefix)):!1})};
$bh=function(a,b){var c=a.Aa,d=a.FV().filter(function(e){return _.u.Kd(e)});null===c&&("0"===a.menu.getAttribute("tabindex")||0<d.length&&"0"===d[0].getAttribute("tabindex"))&&(c=b?_.xa(d):d[0]);c&&(a=d.findIndex(function(e){return c===e}),d=_.zba(d,b?-a-1:-a),a=d.findIndex(function(e){return c===e}));return d};_.ach=function(a,b){b&&(a.Fa(b),(a=a.C6(b))&&a.focus())};
$L.prototype.Fa=function(a,b){if(a){var c=_.u.getSize(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top,e=_.u.getSize(a);d=a.getBoundingClientRect().top-d;var f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}};_.K($L.prototype,"uYT2Vb",function(){return this.Pfc});
_.K($L.prototype,"IgJl9c",function(){return this.Rqd});_.K($L.prototype,"Tx5Rb",function(){return this.Qqd});_.K($L.prototype,"WOQqYb",function(){return this.Pqd});_.K($L.prototype,"h06R8",function(){return this.Oqd});_.K($L.prototype,"PSl28c",function(){return this.aze});_.K($L.prototype,"xpRsNe",function(){return this.tTb});_.K($L.prototype,"OG2qqc",function(){return this.EDa});_.K($L.prototype,"kvm28d",function(){return this.sle});_.K($L.prototype,"mFs2Sc",function(){return this.qoe});
_.K($L.prototype,"Urwwkf",function(){return this.Nqd});_.K($L.prototype,"J2hPTe",function(){return this.clearSelection});_.K($L.prototype,"gSmKPc",function(){return this.Rne});_.K($L.prototype,"lSpRlb",function(){return this.FV});_.K($L.prototype,"mJ60jb",function(){return this.tle});_.xs(_.o9a,$L);
_.n();
}catch(e){_._DumpException(e)}
try{
_.eSe=_.J("w3Ukrf");_.fSe=_.J("gXfOqb");_.gSe=_.J("n1Iq3");_.hSe=_.J("x6BCfb");_.iSe=_.J("BVfjhf");
}catch(e){_._DumpException(e)}
try{
_.l("nabPbb");
var wds=function(a){_.y.call(this,a.Ja);this.ka=a.controller.xh.Ca("xl07Ob").el();this.menu=_.Xo(a.controller.xh,"xl07Ob");this.button=_.So(a.controller.xh,"LgbsSe");this.popup=a.controller.xh};_.C(wds,_.y);wds.Ea=function(){return{controller:{xh:"V68bde"}}};
wds.prototype.wa=function(a){var b=this,c=[];_.lc(this.ka)&&c.push(new _.Tm(this.ka,"show"));var d=a.data&&a.data.triggerElement;d&&_.lc(d)||(d=null);(d||c.length)&&_.fw(c,{triggerElement:d||void 0});(c=_.Ec("searchform"))&&c.contains(a.targetElement.el())&&c.classList.contains("minidiv")&&(_.u.setStyle(c,"z-index",1E3),_.u.setStyle(this.popup.getPopup(),"position","fixed"),this.popup.QKa(0,_.tl().scrollY),this.popup.eka());this.menu.then(function(e){if(e){e.getRoot().Gb().focus();for(var f=_.Ta(e.EFa),
g=f.next();!g.done;g=f.next()){g=g.value;var h=g.jg();if(g.isEnabled()&&_.u.Kd(h)){e.Fza(h);_.ach(e,h);break}}b.notify(_.eSe)}})};wds.prototype.oa=function(a){var b=_.Ec("searchform");b&&b.contains(a.targetElement.el())&&(_.u.setStyle(b,"z-index",""),_.u.setStyle(this.popup.getPopup(),"position",""),this.popup.QKa(0,0))};wds.prototype.Aa=function(){this.menu.then(function(a){a&&a.Fza(null)})};_.K(wds.prototype,"VFzweb",function(){return this.Aa});_.K(wds.prototype,"gDkf4c",function(){return this.oa});
_.K(wds.prototype,"Y0y4c",function(){return this.wa});_.xs(_.s6a,wds);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("kQvlef");
_.Pz=function(a){_.xn.call(this,a.Ja);this.qe=null;this.window=a.service.window;a=this.window.get().location;this.wa=new RegExp("^("+a.protocol+"//"+a.host+")?/(url|aclk)\\?.*&rct=j(&|$)")};_.C(_.Pz,_.xn);_.Pz.Bb=_.xn.Bb;_.Pz.Ea=function(){return{service:{window:_.yn}}};_.Pz.prototype.oa=function(a,b){b=void 0===b?!1:b;var c=!1;try{this.wa.test(a)&&(_.Hg("google.r",1),atd(this).src=a,c=!0)}finally{c||(c=this.window.get().location,b?_.gd(c,_.Mha(a)):c.href=a)}};
_.Pz.prototype.ka=function(a,b){b=void 0===b?!1:b;var c=!1;try{var d=a instanceof _.bd?_.of(a):_.bc(a);if(this.wa.test(d)){_.Hg("google.r",1);var e=a instanceof _.bd?a:_.Gka(d);_.ad(atd(this),e);c=!0}}finally{c||(b=void 0===b?!1:b,a=a instanceof _.bd?_.jd(_.of(a)):a,c=this.window.get().location,b?_.gd(c,a):_.fd(c,a))}};var atd=function(a){a.qe||(a.qe=_.vl("IFRAME"),a.qe.style.display="none",_.yl(a.qe));return a.qe};_.zn(_.ln,_.Pz);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("fXO0xe");
var kSe=function(a){_.y.call(this,a.Ja);this.wa=!1;this.ka=null;this.rootElement=this.getRoot().el();this.Aa=_.Tl(this.rootElement,"g-menu-item");this.Da=this.getData("hbc").string("");this.Fa=this.getData("htc").string("");this.Ka=this.getData("bsdm").bool(!1);this.Ma=this.getData("tsdm").bool(!1);this.Ba=this.getData("btf").bool(!1);this.oa=this.Ka||this.Ba||this.Ma;this.Pa=this.getData("spt").bool();this.zg=a.service.location;this.Pc=a.service.navigation};_.C(kSe,_.y);
kSe.Ea=function(){return{service:{location:_.Oz,navigation:_.Pz}}};_.k=kSe.prototype;_.k.Cid=function(){var a=void 0===a?null:a;var b=document.getElementById("YUIDDb");this.Pa&&b?(_.gw(this.rootElement,{interactionContext:1}),b=new _.Do(b.getAttribute("data-spl")),null!=a&&_.Lo(b,"cs",a),this.Pc.oa(b.toString())):(_.gw(this.rootElement),a=_.No(new _.Do(this.zg.location.href),"hl")||"",a=_.Jo(_.Lo(_.Lo(new _.Do("/preferences"),"prev",this.zg.location.href),"hl",a),"appearance"),this.Pc.oa(a.toString()))};
_.k.Did=function(){var a=this;this.oa&&(_.u.setStyle(this.Aa,{background:this.Da,color:this.Fa}),this.trigger(_.pAd),this.wa=!0,_.Kd(document,"click",function(){a.PIc()},{once:!0,passive:!0}))};_.k.PIc=function(){var a=this;this.oa&&(this.ka=_.Kd(document,"click",function(){a.XIc()},{once:!0,passive:!0}))};_.k.XIc=function(){this.oa&&(_.u.setStyle(this.Aa,{background:"",color:""}),this.ka&&(_.Ek(this.ka),this.ka=null))};_.k.jCe=function(){this.wa&&(this.wa=!1,this.trigger(_.iSe))};
_.K(kSe.prototype,"aelxJb",function(){return this.jCe});_.K(kSe.prototype,"MB7MSb",function(){return this.XIc});_.K(kSe.prototype,"fbAr9c",function(){return this.PIc});_.K(kSe.prototype,"ggFCce",function(){return this.Did});_.K(kSe.prototype,"ok5gFc",function(){return this.Cid});_.xs(_.e6a,kSe);
_.n();
}catch(e){_._DumpException(e)}
try{
var jAd,iAd;jAd=function(a,b){var c=_.zA.Ea.document.documentElement,d=c.scrollHeight;a=Math.max(0,Math.min(c.scrollWidth-_.zA.Ea.window.innerWidth,a));b=Math.max(0,Math.min(d-_.zA.Ea.window.innerHeight,b));c.style.height=d+"px";c=_.zA.Ea.document.body.style;c.position="fixed";c.width="100%";c.left=-a+"px";c.top=-b+"px";hAd&&(0,_.an)(hAd);_.zA.Ea.window.requestAnimationFrame?_.zA.Ea.window.requestAnimationFrame(function(){return void iAd(a,b)}):hAd=(0,_.$m)(function(){return void iAd(a,b)},10)};
iAd=function(a,b){_.zA.Ea.window.scrollTo(a,b);hAd=null;_.zA.Ea.document.body.style.position="";_.zA.Ea.document.body.style.width="";_.zA.Ea.document.body.style.left="";_.zA.Ea.document.body.style.top="";_.zA.Ea.document.documentElement.style.height=""};_.zA={};_.zA.Ea={window:window,document:window.document};var kAd=_.ta(),hAd=null;_.zA.tsa=function(a,b,c){if(a||b)kAd?(c=_.pl(),jAd(c.x+a,c.y+b)):c?_.zA.Ea.window.scrollBy({top:b,left:a,behavior:"smooth"}):_.zA.Ea.window.scrollBy(a,b)};
_.zA.to=function(a,b,c){kAd?jAd(a,b):c?_.zA.Ea.window.scrollTo({top:b,left:a,behavior:"smooth"}):_.zA.Ea.window.scrollTo(a,b)};
}catch(e){_._DumpException(e)}
try{
_.l("U4MzKc");
var lAd=function(a){_.xn.call(this,a.Ja);this.ka=null;this.window=a.service.window.get();this.document=a.service.window.Pf();this.cache=a.service.cache;this.location=a.service.location;this.storage=this.cache.get("s",_.Qza);this.history=a.service.history;this.oa=this.history.Ws().listen("FWkcec",function(){})};_.C(lAd,_.xn);lAd.Bb=_.xn.Bb;lAd.Ea=function(){return{service:{cache:_.$v,history:_.Rvc,location:_.Oz,window:_.yn}}};_.k=lAd.prototype;_.k.tsa=function(a,b,c){(0,_.zA.tsa)(a,b,c)};
_.k.disable=function(){this.ka||(this.ka=_.Kd(this.document.documentElement,"touchmove",_.dta));if(!window.visualViewport||1<=window.visualViewport.scale)this.document.body.style.overflow="hidden"};_.k.enable=function(){this.ka&&(_.Ek(this.ka),this.ka=null);if(!window.visualViewport||1<=window.visualViewport.scale)this.document.body.style.overflow=""};_.k.are=function(){return this.storage.get(this.location.location.href)};_.k.saveState=function(){this.storage.set(this.location.location.href,_.pl())};
_.k.to=function(a,b,c){(0,_.zA.to)(a,b,c)};_.k.Kb=function(){this.ka&&_.Ek(this.ka);this.oa&&this.history.Ws().xu(this.oa)};_.zn(_.l_a,lAd);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("g8nkx");
_.AA=new _.un(_.Sq);
_.n();
}catch(e){_._DumpException(e)}
try{
_.ww=_.J("BUYwVb");_.RXc=_.J("LsLGHf");
}catch(e){_._DumpException(e)}
try{
_.rAd=function(a){_.z.call(this,a)};_.C(_.rAd,_.z);_.sAd=function(a){var b=new _.rAd;return _.q(b,1,a)};_.rAd.prototype.Ya="mVjAjf";
}catch(e){_._DumpException(e)}
try{
_.CA=function(a,b,c,d,e,f,g,h,m){var r=_.tAd(c),v=_.u.getBounds(a),w=_.u.PJ(a);w&&v.intersection(_.Kya(w));_.u.jmf(v,_.Af(a),_.Af(c));a=_.uAd(a,b);b=v.left;a&4?b+=v.width:a&2&&(b+=v.width/2);v=new _.Rk(b,v.top+(a&1?v.height:0));v=_.Tk(v,r);e&&(v.x+=(a&4?-1:1)*e.x,v.y+=(a&1?-1:1)*e.y);if(g)if(m)var A=m;else if(A=_.u.PJ(c))A.top-=r.y,A.right-=r.x,A.bottom-=r.y,A.left-=r.x;return _.vAd(v,c,d,f,A,g,h)};
_.tAd=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=_.u.Ifa(a)){var c=_.u.Yt(a);b||(c=_.Tk(c,new _.Rk(_.u.Pi.Nw(a),a.scrollTop)))}}return c||new _.Rk};_.vAd=function(a,b,c,d,e,f,g){a=a.clone();var h=_.uAd(b,c);c=_.u.getSize(b);g=g?g.clone():c.clone();a=_.wAd(a,g,h,d,e,f);if(a.status&496)return a.status;_.u.setPosition(b,_.Oya(a.rect));g=a.rect.getSize();_.Mua(c,g)||_.u.ebf(b,g);return a.status};
_.wAd=function(a,b,c,d,e,f){a=a.clone();b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>
e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new _.Sm(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;
e.height=b.height;return{rect:e,status:g}};_.uAd=function(a,b){return(b&8&&_.u.Li(a)?b^4:b)&-9};
}catch(e){_._DumpException(e)}
try{
var DA=function(a){_.y.call(this,a.Ja);var b=this;this.offsetY=this.offsetX=0;this.Aa=!1;this.data=a.jsdata.Nge;this.ka=a.service.qf;this.Tm=a.service.Tm;this.root=this.getRoot().el();this.popup=this.Ca("V68bde").el();_.Yo(this,this.popup);this.Ba=function(){b.eka()};_.Kd(window,"resize",this.Ba);this.Da=this.FH().hasAttribute("role");this.wa()};_.C(DA,_.y);DA.Ea=function(){return{jsdata:{Nge:_.rAd},service:{qf:_.Ix,Tm:_.AA}}};_.k=DA.prototype;
_.k.Kb=function(){this.oa()&&this.isVisible()?this.ka.qf(this.popup):this.ka.unlisten(this.popup);_.Dk(window,"resize",this.Ba);_.Ue(this.root,this.popup)||this.root.appendChild(this.popup);_.y.prototype.Kb.call(this)};
_.k.qx=function(a,b,c){if((c=void 0===c?null:c)&&_.Ka(c)&&0<c.nodeType&&_.Ue(this.FH(),c)||a.some(function(d){return _.Ue(d,c)}))return!1;if(_.ui(this.data,12))return this.trigger(_.qAd,{type:b,lw:c}),!0;this.setVisible(!1);2===b&&(a=this.FH(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};
_.k.Rhd=function(a){var b=this,c=a.event;if(!c)return!1;c=c.which||c.keyCode;40!==c&&38!==c||!this.getPopup().querySelector("g-menu")||(this.Tm.disable(),this.kUc(a),(0,_.$m)(function(){b.Tm.enable()},0));return!1};_.k.kUc=function(a){var b=a.event||void 0;a.actionElement.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.FH().firstElementChild,a);b&&(b=_.ee(b))&&b.preventDefault()};
_.k.eka=function(){if(this.isVisible()){var a=this.getPopup(),b=this.FH(),c=new _.Rk(this.offsetX,this.offsetY),d=xAd(_.hb(this.data,1)),e=xAd(_.hb(this.data,2));if(null===b.offsetParent&&"fixed"!==b.style.position)this.qf();else{if(_.ui(this.data,7)){var f=_.u.getSize(b).width;if(_.ui(this.data,9)){_.u.Nd(a,"");var g=_.u.getSize(a).width;g>f&&(f=g)}_.u.Nd(a,f)}f=(_.ui(this.data,5)?1:0)|(_.ui(this.data,6)?4:0);if((g=window.visualViewport)&&1!==g.scale){var h=_.tAd(this.getPopup());g=new _.Rm(g.pageTop-
h.y,g.pageLeft+g.width-h.x,g.pageTop+g.height-h.y,g.pageLeft-h.x)}else g=void 0;_.CA(b,d,a,e,c,void 0,f,void 0,g)}}};_.k.isVisible=function(){return _.u.Kd(this.getPopup())};_.k.qf=function(){this.isVisible()&&this.ka.qf(this.popup)};
_.k.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!==this.isVisible(),h=a?_.nAd:_.oAd;_.u.hb(f,a);a&&_.Ue(this.root,f)?_.ui(this.data,8)||_.Fx().appendChild(f):a||_.Ue(this.root,f)||this.root.appendChild(f);a&&(this.trigger(_.mAd,{popup:this}),this.eka());g&&(this.Da&&this.FH().setAttribute("aria-expanded",a?"true":"false"),a?(this.Aa||(this.Aa=!0,_.Oe(f,_.ww),_.Oe(f,h)),this.oa()?this.ka.listen(this.popup,function(m,r){return e.qx(d,m,r)},[].concat(_.Bc(yAd),
[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").string()||this.root.getAttribute("jsname")):this.ka.listen(this.popup,function(m,r){return e.qx(d,m,r)},_.ui(this.data,10)?zAd:_.ui(this.data,11)?AAd:yAd,!1,!0)):this.ka.unlisten(this.popup),this.trigger(h,{triggerElement:c||null,z3a:38===(b?b.which||b.keyCode:null)?!0:!1,Tv:b}))};_.k.FH=function(){return this.Ca("oYxtQd").el()};_.k.getPopup=function(){return this.popup};_.k.QKa=function(a,b){this.offsetX=a;this.offsetY=b};
var xAd=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};DA.prototype.oa=function(){var a=this.getData("bbena"),b=a.string("")||this.root.getAttribute("jsname");return!(!a.Jb()||!b)};DA.prototype.wa=function(){var a=this;this.oa()&&this.ka.Ba(function(){a.setVisible(!0)},this.getData("bbena").string()||this.root.getAttribute("jsname"))};_.K(DA.prototype,"NjCoec",function(){return this.wa});
_.K(DA.prototype,"OOY56c",function(){return this.oa});_.K(DA.prototype,"pcAkKe",function(){return this.getPopup});_.K(DA.prototype,"vBAC5",function(){return this.FH});_.K(DA.prototype,"IYtByb",function(){return this.qf});_.K(DA.prototype,"eO2Zfd",function(){return this.isVisible});_.K(DA.prototype,"xKqF2c",function(){return this.eka});_.K(DA.prototype,"WFrRFb",function(){return this.kUc});_.K(DA.prototype,"uYT2Vb",function(){return this.Rhd});_.K(DA.prototype,"k4Iseb",function(){return this.Kb});
_.xs(_.r9a,DA);var yAd=[1,2,3],zAd=[1,3],AAd=[1,2];
}catch(e){_._DumpException(e)}
try{
_.l("DPreE");

_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
